<!DOCTYPE html>
<html>
  <head>
      <title>jQuery Events</title>
      <script type="text/javascript" src="/Users/michaelbrannan/Documents/sigma/weekOne/weekendChallenge/prime-jquery-intro/jquery-3.1.1.js"></script>
      <script type="text/javascript" src="events.js"></script>
      <link rel="stylesheet" href="events-style.css" />
  </head>
  <body>
    <h1>jQuery Events</h1>
    <button id="capt-america">Click Me!</button>
    <div id="container">
      <h2>Container</h2>
    </div>
  </body>
</html>
